<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.prave.infinodo.MainActivity"
    android:background="#3C4050"
    tools:showIn="@layout/app_bar_main">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_edittext"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_title1"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />


    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:id="@+id/usernameWrapper"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_marginStart="15dp"-->
        <!--android:layout_marginTop="80dp"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:textColorHint="#FFFFFF"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/round_edittext">-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:textColorHint="#FFFFFF"

        android:layout_height="wrap_content"
        android:id="@+id/billname"
        android:hint="Bill Name"
        />

    </android.support.design.widget.TextInputLayout>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/vendername"
        android:textColor="#FFFF"
        android:layout_height="40dp"
        android:hint="Vender Name"
        android:textColorHint="#FFFF"
        android:paddingLeft="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/round_edittext"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
